\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_curve-fitting-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema rappresentativo del citometro ad impedenza con la configurazione di elettrodi selezionata e la cellula passante (a); segnali della corrente differenziale misurata per 5 diversi campioni (b)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generale}{{1}{2}}
\newlabel{fig:generale@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussiana bipolare}{2}{}\protected@file@percent }
\newlabel{eq:gaussianabipolare}{{2}{2}}
\newlabel{eq:gaussianabipolare@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forma d'onda di tipo gaussiana bipolare identificata dall'ampiezza $a$, punto centrare $t_c$, larghezza a metà altezza $2\sigma $ e distanza picco-picco $\delta $.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:gaussiana}{{2}{2}}
\newlabel{fig:gaussiana@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{caselli_simple_2016}
\abx@aux@cite{caselli_simple_2016}
\abx@aux@segm{0}{0}{caselli_simple_2016}
\citation{sun_single-cell_2010}
\abx@aux@cite{sun_single-cell_2010}
\abx@aux@segm{0}{0}{sun_single-cell_2010}
\citation{spencer_high_2016}
\abx@aux@cite{spencer_high_2016}
\abx@aux@segm{0}{0}{spencer_high_2016}
\citation{errico_mitigating_2017}
\abx@aux@cite{errico_mitigating_2017}
\abx@aux@segm{0}{0}{errico_mitigating_2017}
\newlabel{eq:gaussiana1}{{3}{3}}
\newlabel{eq:gaussiana1@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{eq:gaussiana2}{{4}{3}}
\newlabel{eq:gaussiana2@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedura di fitting}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuratezza}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dell'andamento temporale del segnale n. 100. In blu i campioni e in rosso il segnale fittato con una gaussiana bipolare\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fitted}{{3}{3}}
\newlabel{fig:fitted@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{eq:compensazione}{{7}{3}}
\newlabel{eq:compensazione@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset di riferimento}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento dello shape parameter rispetto il diametro normalizzato. Sono raffigurati i campioni delle tre famiglie distinte con colori differenti e la retta ottenuta con una procedura di fitting lineare.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:normalized}{{4}{4}}
\newlabel{fig:normalized@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitting numerico}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compensazione}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuzioni}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficienti della distribuzione gaussiana per le tre famiglie ottenuti dal fitting dei valori dell'istogramma\relax }}{4}{}\protected@file@percent }
\newlabel{tab:fithist}{{1}{4}}
\newlabel{tab:fithist@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{fig:histo}{{5a}{5}}
\newlabel{fig:histo@cref}{{[subfigure][1][5]5a}{[1][4][]5}}
\newlabel{sub@fig:histo}{{a}{5}}
\newlabel{sub@fig:histo@cref}{{[subfigure][1][5]5a}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:histogram}{{5}{5}}
\newlabel{fig:histogram@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{fig:scatter_init}{{6a}{5}}
\newlabel{fig:scatter_init@cref}{{[subfigure][1][6]6a}{[1][4][]5}}
\newlabel{sub@fig:scatter_init}{{a}{5}}
\newlabel{sub@fig:scatter_init@cref}{{[subfigure][1][6]6a}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:scatter}{{6}{5}}
\newlabel{fig:scatter@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:velocity}{{7}{5}}
\newlabel{fig:velocity@cref}{{[figure][7][]7}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:density}{{8}{6}}
\newlabel{fig:density@cref}{{[figure][8][]8}{[1][4][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:normalizedDensity}{{9}{6}}
\newlabel{fig:normalizedDensity@cref}{{[figure][9][]9}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estensione del dominio di interesse}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{8B7B877920EC2E25F6ACC7BC136D3DCF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{caselli_simple_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_single-cell_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spencer_high_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{errico_mitigating_2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{caselli_simple_2016}{}
\abx@aux@defaultlabelprefix{0}{sun_single-cell_2010}{}
\abx@aux@defaultlabelprefix{0}{spencer_high_2016}{}
\abx@aux@defaultlabelprefix{0}{errico_mitigating_2017}{}
\gdef \@abspage@last{7}
