This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_curve-fitting.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_curve-fitting-blx.bib
Database file #2: mybib.bib
Repeated entry---line 334 of file mybib.bib
 : @article{spencer_high_2016
 :                           ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1251 strings with 15853 characters,
and the built_in function-call counts, 36991 in all, are:
= -- 2256
> -- 1585
< -- 155
+ -- 1770
- -- 1207
* -- 2467
:= -- 4786
add.period$ -- 0
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 156
cite$ -- 8
duplicate$ -- 3524
empty$ -- 2997
format.name$ -- 305
if$ -- 6493
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 268
num.names$ -- 167
pop$ -- 1452
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 4300
swap$ -- 937
text.length$ -- 156
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 622
width$ -- 0
write$ -- 264
(There was 1 error message)
