\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_curve-fitting-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generale}{{1}{2}}
\newlabel{fig:generale@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:gaussiana}{{2}{2}}
\newlabel{fig:gaussiana@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussiana bipolare}{2}{}\protected@file@percent }
\newlabel{eq:gaussianabipolare}{{2}{2}}
\newlabel{eq:gaussianabipolare@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedura di fitting}{2}{}\protected@file@percent }
\citation{errico_mitigating_2017}
\abx@aux@cite{errico_mitigating_2017}
\abx@aux@segm{0}{0}{errico_mitigating_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuratezza}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset di riferimento}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dell'andamento temporale \relax }}{3}{}\protected@file@percent }
\newlabel{fig:fitted}{{3}{3}}
\newlabel{fig:fitted@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:normalized}{{4}{3}}
\newlabel{fig:normalized@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting numerico}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:histogram}{{5}{4}}
\newlabel{fig:histogram@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:scatter}{{6}{4}}
\newlabel{fig:scatter@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:velocity}{{7}{4}}
\newlabel{fig:velocity@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:density}{{8}{5}}
\newlabel{fig:density@cref}{{[figure][8][]8}{[1][3][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:normalizedDensity}{{9}{5}}
\newlabel{fig:normalizedDensity@cref}{{[figure][9][]9}{[1][3][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compensazione}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{8120239CE10E946EF8A4046D9012C715}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{errico_mitigating_2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{errico_mitigating_2017}{}
\gdef \@abspage@last{6}
